xorca: Transition
Class Transition<TContext>
Manages state transitions within a state machine, allowing configuration of transition conditions, actions, and targets. This class enables defining multiple guarded and unguarded transitions for a single event, providing robust control over state changes based on complex conditions.
Typeparam
TContext Defines the context type for the state machine, describing the state's structure.
Type Parameters
TContext extends Record<string, any>
Index
Constructors
constructor
Properties
guards?
params
Accessors
actionFunctions
guardFunctions
handler
ref
Methods
guard
Constructors
constructor
new Transition<TContext>(on, config): Transition<TContext>
Constructs a Transition instance with basic transition parameters.
Type Parameters
TContext extends Record<string, any>
Parameters
on: string
Event name triggering the transition.
config: {
    actions?: Action<TContext, Record<string, any>>[];
    description?: string;
    guards?: GuardedTransitionV3<TContext, Record<string, any>>[];
    schema?: ZodObject<Record<string, any>, UnknownKeysParam, ZodTypeAny, {}, {}>;
    target: string;
}
Configuration object for the transition:
target: The state machine's target state for this transition.
schema: Optional Zod schema to validate the event data.
actions: Optional array of actions to perform during the transition. Default is all the actions provided by withBasicActions()
description: Optional description of the transition's purpose and functionality.
Optional actions?: Action<TContext, Record<string, any>>[]
Optional description?: string
Optional guards?: GuardedTransitionV3<TContext, Record<string, any>>[]
Optional schema?: ZodObject<Record<string, any>, UnknownKeysParam, ZodTypeAny, {}, {}>
target: string
Returns Transition<TContext>
Properties
Private Optional guards
guards?: GuardedTransitionV3<TContext, Record<string, any>>[]
Private params
params: {
    actions?: Action<TContext, Record<string, any>>[];
    description?: string;
    on: string;
    schema?: ZodObject<Record<string, any>, UnknownKeysParam, ZodTypeAny, {}, {}>;
    target: string;
}
Type declaration
Optional actions?: Action<TContext, Record<string, any>>[]
Optional description?: string
on: string
Optional schema?: ZodObject<Record<string, any>, UnknownKeysParam, ZodTypeAny, {}, {}>
target: string
Accessors
actionFunctions
get actionFunctions(): Record<string, ActionFunction<BasicContext<TContext>, BasicEventObject<Record<string, any>>, BasicEventObject<Record<string, any>>, any, any, any, any, any>>
Consolidates and returns a map of all action functions across both guarded and unguarded transitions.
Returns Record<string, ActionFunction<BasicContext<TContext>, BasicEventObject<Record<string, any>>, BasicEventObject<Record<string, any>>, any, any, any, any, any>>
A map where keys are action references and values are the corresponding action handler functions.
guardFunctions
get guardFunctions(): Record<string, GuardPredicate<BasicContext<TContext>, BasicEventObject<Record<string, any>>, any, any>>
Consolidates and returns a map of all guard functions for this transition.
Returns Record<string, GuardPredicate<BasicContext<TContext>, BasicEventObject<Record<string, any>>, any, any>>
A map where keys are guard references and values are the corresponding guard condition functions.
handler
get handler(): OrchestrationTransitionConfig[]
Compiles and retrieves all the transition configurations for this instance, including both guarded and unguarded transitions.
Returns OrchestrationTransitionConfig[]
An array of OrchestrationTransitionConfig objects representing each configured transition.
ref
get ref(): string
Retrieves the reference key for this transition, typically the event name that triggers it.
Returns string
The event name as a string.
Methods
guard
guard(guard): Transition<TContext>
Adds a guard condition to this transition, allowing further control over whether the transition should occur based on dynamic context or event conditions.
Parameters
guard: GuardedTransitionV3<TContext, Record<string, any>>
A GuardedTransition configuration, specifying the condition, associated actions, and any additional metadata.
Returns Transition<TContext>
The instance of this Transition class to allow method chaining.
Note
While using this, explicitly mention the Machine context type on the new Transition definition
